# Generated by Django 2.1.4 on 2019-02-06 00:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('liveupdate', '0002_auto_20190131_2223'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Update',
            new_name='Entry',
        ),
    ]
