# Generated by Django 2.1.4 on 2019-02-08 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('liveupdate', '0003_auto_20190206_0108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ['-id'], 'verbose_name_plural': 'Entries'},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['is_ended', '-start_time', '-id']},
        ),
    ]
