# Generated by Django 2.1.4 on 2019-02-01 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0005_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='parent_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='news_portal.Page'),
        ),
    ]
