# Generated by Django 2.1.4 on 2019-02-01 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0006_auto_20190202_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='url',
            field=models.SlugField(max_length=250, unique=True),
        ),
    ]
