# Generated by Django 2.1.4 on 2019-02-01 23:43

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0007_auto_20190202_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
