# Generated by Django 2.1.4 on 2019-02-02 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0008_auto_20190202_0043'),
    ]

    operations = [
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tab_title', models.CharField(blank=True, max_length=70)),
                ('header_text', models.CharField(max_length=100)),
                ('footer_text', models.TextField(blank=True)),
            ],
        ),
    ]
