# Generated by Django 2.1.4 on 2019-02-03 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0010_auditentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='auditentry',
            name='timestamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
