# Generated by Django 2.1.4 on 2019-02-06 00:50

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news_portal', '0013_delete_switch'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaticPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=250)),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=25)),
                ('content', ckeditor.fields.RichTextField(blank=True)),
                ('metatitle', models.CharField(blank=True, max_length=70)),
                ('url', models.SlugField(max_length=250, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('parent_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='news_portal.StaticPage')),
            ],
        ),
        migrations.RemoveField(
            model_name='page',
            name='parent_id',
        ),
        migrations.DeleteModel(
            name='Page',
        ),
    ]
